<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="background" prefHeight="500.0" prefWidth="764.0" style="-fx-background-color: #DDFAFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ScreenProperty">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="150.0" prefWidth="786.0" style="-fx-background-color: #202958;">
         <children>
            <Button id="exportbutton" accessibleText="Export " ellipsisString="" layoutX="754.0" layoutY="-2.0" mnemonicParsing="false" onAction="#exportButton" prefHeight="32.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" onDragDetected="#exportButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/exporticon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="122.0" fitWidth="249.0" layoutX="301.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/dictionary.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button id="button" layoutX="673.0" layoutY="95.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" prefHeight="34.0" prefWidth="32.0" style="-fx-background-radius: 40;">
      <graphic>
      <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="80.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/search-2287049-1907871.png" />
         </image>
      </ImageView>
      </graphic>
      </Button>
      <TextField fx:id="inputText" layoutX="140.0" layoutY="95.0" onKeyReleased="#getTextinField" prefHeight="34.0" prefWidth="520.0" promptText="Type your word here." style="-fx-background-radius: 20;" />
      <ImageView fitHeight="113.0" fitWidth="359.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/newlogo.png" />
         </image>
      </ImageView>
      <Button id="read" layoutX="20.0" layoutY="205.0" mnemonicParsing="false" onAction="#speakout" prefHeight="43.0" prefWidth="164.0" text="     SPEAK">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="65.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
            <image>
             <Image url="@../icon/voiceicon.png" />
            </image>
         </ImageView>
      </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>

      <Button id="googlebutton" layoutX="20.0" layoutY="276.0" mnemonicParsing="false" onAction="#googleApi" prefHeight="43.0" prefWidth="164.0" text="GOOGLE TRANSLATE">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
         <graphic>
         <ImageView fitHeight="23.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
            <image>
             <Image url="@../icon/googletransicon.png" />
            </image>
         </ImageView>
         </graphic>
      </Button>
      <Button id="dicbutton" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" onAction="#editButton" prefHeight="43.0" prefWidth="164.0" text="EDIT WORD">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/editicon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button id="helpbutton" layoutX="20.0" layoutY="427.0" mnemonicParsing="false" onAction="#helpButtonClicked" prefHeight="43.0" prefWidth="164.0" text="   HELPS">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/helpicon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>

      <ImageView fitHeight="50.0" fitWidth="135.0" layoutX="417.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/definition.png" />
         </image>
      </ImageView>
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="484.0" layoutY="241.0" prefHeight="214.0" prefWidth="223.0" />
      <WebView fx:id="webView" layoutX="201.0" layoutY="205.0" prefHeight="270.0" prefWidth="563.0" />
      <Button id="buttonX" layoutX="631.0" layoutY="96.0" mnemonicParsing="false" onAction="#xButtonClicked" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 20;" text="X" />
   </children>
</AnchorPane>
