<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Editdatabase">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-7.0" prefHeight="64.0" prefWidth="585.0" style="-fx-background-color: #202958;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="113.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/word1.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Button id="addbutton" layoutX="394.0" layoutY="343.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="42.0" prefWidth="166.0" text="ADD WORD">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/add.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button id="deletebutton" layoutX="204.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="42.0" prefWidth="166.0" text="DELETE WORD">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/bin.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button id="modifybutton" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#modifyButtonClicked" prefHeight="42.0" prefWidth="166.0" text="MODIFY DEFINITION">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/modifyicon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="121.0" fitWidth="157.0" layoutX="205.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/insertdefnition.png" />
         </image>
      </ImageView>
      <HTMLEditor fx:id="detailEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="4.0" layoutY="91.0" prefHeight="242.0" prefWidth="564.0" />
      <TextField fx:id="word" layoutX="86.0" layoutY="14.0" prefHeight="26.0" prefWidth="472.0" promptText="Type your word here" style="-fx-background-radius: 20;" />
   </children>
</AnchorPane>
